<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer Testimonials | Bonolo Selowa</title>
        <meta name="description" content="Explore authentic client reviews for Bonolo Selowa. Discover how Bonolo Selowa's freelance services have positively impacted businesses. Read testimonials and feedback now.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="resources/fav.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            *{
                padding:0;
                margin: 0;
            }
            p{
                color: white;
            }
            body{
                background-color:  rgba(12, 12, 31, 0.774);
                font-family: 'Open Sans', sans-serif;
            }
            button{
                background-color: rgb(223, 40, 70);
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: large;
            }
            button:hover{
                background-color: rgb(216, 11, 45);
            }
            ul li{
                list-style: none;
            }
            a{
                font-size: 20px;
                text-decoration: none;
                transition: 0.5s all ease;
                color: rgb(17, 120, 218);
            }
            a:hover{
                color: rgb(212, 23, 55);
            }
            img{
                width: 60vh;
                height: 60vh;
            }

            .swiper {
                width: 450px;
                height: 450px;
                background-color:rgba(12, 12, 31, 0.774);
                margin: 50px auto;
                box-shadow: 10px 10px 10px 10px rgb(22, 22, 22);
            }

            /*for Responsiveness Purposes*/

            @media (max-width: 600px) {
                .swiper {
                width: 80%;
                height: 45vh;
                background-color: rgba(12, 12, 31, 0.774);
                margin: 50px auto;
                }
            }
            @media (min-width: 768px) {
                .swiper {
                width: 70vw;
                height: 45vh;
                background-color: rgba(12, 12, 31, 0.774);
                margin: 50px auto;
                }
            }
            @media (min-width: 1200px) {
                .swiper {
                width: 35vw;
                height: 60vh;
                background-color: rgba(12, 12, 31, 0.774);
                margin: 50px auto;
                }
            }
            @media (min-width: 1400px) {
                .swiper {
                width: 35vw;
                height: 60vh;
                background-color: rgba(12, 12, 31, 0.774);
                margin: 50px auto;
                }
            }
        </style>
    </head>
    <body>
        <!--navigation bar-->

        <!--Service offered-->

        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide" style="background-image: url(resources/Gift-website.webp);background-size: cover;" ></div>
              <div class="swiper-slide" style="background-image: url(resources/Gifts\ side\ before.webp);;background-size: cover;" ></div>
              <div class="swiper-slide" style="background-image: url(resources/Gifts\ side\ after.webp);;background-size: cover;" ></div>
              ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
     
        <!--In depth client review-->
        <div style="padding: 2% 10%;margin: 40px 0;background-color: #242627;">
            <div style="display: flex;justify-content: space-between;">
                <p style="font-size: 25px;color: rgb(212, 23, 55);">User Testimonial</p>
                <a href="https://gifts-aluminiums.netlify.app/" target="_blank">Live site</a>

            </div>
                
                <br>
                <p style="font-size: 20px;">Gift</p>
                <br>
                <p style="font-size: 20px;">Bonolo's attention to detail is evident in the site’s user-friendly design and fast load times, which have significantly improved 
                    the user experience for my customers. He also implemented SEO strategies that have increased my visibility online.
                </p>
                <br>
                <p style="font-size: 20px;">Working with Bonolo was a remarkable experience. His honesty, reliability, and responsiveness set him apart.
                    Despite my lack of technical knowledge, Bonolo effectively communicated complex concepts and guided me throughout the project.
                    I highly recommend his services to anyone looking for high-quality web development.
                </p>
            </div>
        <div style="padding:  0 10%;"><!--My container-->

            <!--Description section-->
            <div style="display: flex;justify-content: space-between;padding: 10px 0;color:white;">
                <p style="font-size: 25px;color: rgb(212, 23, 55);">Description</p>
                <a href="index.html#Contact"><button>Get started</button></a>
            </div>

            <!--What i did-->
            <div style="margin: 40px 0;">
                <p style="font-size: 20px;">My client is a skilled craftsman specializing in tailor-made aluminum doors, windows, gates,
                    and more. His clientele consists of high-profile individuals, some residing in private estates and owners of store shop fronts.
                    To enhance his business visibility and professionalism, I developed a comprehensive website that serves as a 24/7 sales 
                    representative. This platform allows potential customers to view his work at their convenience, thereby increasing sales 
                    opportunities.
                </p>
                <br>
                <p style="font-size: 20px;">                    
                    The website was built from scratch using HTML, CSS, and JavaScript. It showcases the client's craftsmanship and provides an
                    easy-to-navigate interface for users to explore his offerings. To further improve user experience, I performed basic SEO and 
                    speed optimization. This ensures the website ranks well in search results and loads quickly, preventing user frustrations.
                </p>
                <br>
                <p style="font-size: 20px;">
                This project not only solved my client's need for increased visibility but also provided a platform that reflects the quality 
                and professionalism of his work. The result is a digital solution that enhances user experience while driving business growth.</p>   
            </div>
        </div>
        <!--Key points-->
        <div style="padding: 2% 10%; margin: 40px 0 0;background-color: #242627;background-attachment: fixed;">
            <p style="font-size: 25px;color: rgb(212, 23, 55);">Key points</p>
            <ul style="line-height: 1.5;">
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>User-friendly interface</li>
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>Utilizing bootstrap's Grid and Flex display system</li>
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>Cross-platform compatibility</li>
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>Efficient functionality</li>
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>SEO and Speed Optimization</li>
                <li style="font-size: 20px;color: white;"><span><i class="bi bi-arrow-right-circle" style="font-size: 25px;color: rgb(0, 0, 0);"></i></span>Resposnive Web pages</li>
            </ul>
            <br>
            <a href="index.html#Contact">Got a design? I'm Bonolo, your partner in turning your vision into digital reality.Ready
                to start? Click me ! and lets embark on this digital journey together.</a>  
        </div>

        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
            //Optional parameters
            
            //loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            });
        </script>
    </body>
</html>