@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(12, 12, 31, 0.774);

}
.hero{
    position: relative;
    background-image: url('resources/background1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;  
    min-height: 100vh;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    backdrop-filter: blur(20px);
    z-index: 1000;
    width: 90%;
    margin: 0 5%;
    padding: auto;
}
.navbar{
    position: absolute;
    right: 0;
    top: 0;
}
.menu-icon{
    font-size: 40px;
    display: none;
}
.menuIcon-container{
    background-color: grey;
    border-radius: 10px;
    padding: 10px; 
    margin: 5px;
    display: none;
}
.hero ul li{
    display: inline-block;
    margin-left: 5px;
    padding: 15px ;
    font-size: 20px;
}
.navLinks{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: 0.5s all ease-in;
}
.active,
.navLinks.active,
.navLinks:hover{
    color: aqua;
}
.logo{
    padding: 10px;
}

#Home{
    text-align: left;
    margin: 0 5%;
    padding: 5% 0;
    width: 65% ;
}
h1{
    color: white;
}
#Home h2{
    color: white;
    font-size: 80px;
    animation: slideRight 1s ease forwards;
}
#Home h2:nth-of-type(2){
    animation: slideLeft 1s ease forwards;
}

h3{
    color: white;
    font-size: 40px;
    animation: slideBottom 1s ease forwards;
}

.roles{
    color: aqua;
}
.sections-tittle{
    color: black;
    margin: 10px 0;
}
#scroll-btn{
    text-align: center;
}
#scroll-btn a {
    font-size: 30px;
    margin: auto;
    padding: 10px;
    background-color: rgb(34, 33, 33);
    color: rgb(209, 37, 66);
    border-radius: 5px;
}
#About{
    position: relative;
    min-height: 100vh;/*
    display: flex;*/
    justify-content: center;
    padding: 5%;
}

.about-me{
    display: flex;
    margin: auto;
    width: 100%;
}
.img-container{
    flex:2;
}
.Txt-container{
    flex:4;
}
#My-img{
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    box-shadow: 0 0 50px;

}
#cv-btn{
    color: white;
    background-color: rgb(209, 37, 66);
    border: 1px solid rgb(209, 37, 66);
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 0 10px;
    transition: 0.5s ease-in;
}
#cv-btn:hover{
    background-color: grey;
    color: white;
}
#Services,#Portfolio,#Contact{
    padding: 0 5%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#Services{
    background-color: rgb(25, 25, 44);
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('resources/background3.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;    
}
#Portfolio{
    background-color: rgb(25, 25, 44);
}
#Contact{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('resources/background2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
}
.Contact{
    display: flex;
}
#form-sec{
    display: flex;
    gap: 10px;
}
#sbt-btn{
    color: aliceblue;
    background-color: black;
    border: 1px solid black;
    text-align: right;
    padding: 10px 20px;
    margin: 10px;
    transition: 0.5s all ease;


}
#sbt-btn:hover{
    color: rgb(212, 23, 55);
    box-shadow: 0 0 0 1px rgb(212, 23, 55);
}
.Services-icons{
    width: 100px;
}
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contentBX
{
    background-color: grey;
    opacity: 0.5;
    border-radius: 5px;
    max-width: 250px;
    height: 200px;
    width: 250px;
    overflow: hidden;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
}
.contentBX:hover{
    box-shadow: 0 0 0 2px rgb(209, 37, 66);
    opacity: 1;
}
.container{
    display: grid;
    grid-template-columns: repeat(1,100%);
    gap: 20px;
    justify-content: center;
    margin: auto;
    padding: 10px 0;
}
.card{
    background-color: rgb(57, 65, 65);
    position: relative;
    max-width: 350px;
    padding: 4%;
    border-radius: 10px;
    transition: 0.5s all ease;
    
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 10px 0 10px rgb(65, 124, 179);
}
.card-Img{
    width: 100%;
    
    
}
.hidden-content{
    background-color: white;
    padding: 2%;
    border-radius: 10px;
    position: absolute;
    text-align: center;
    top: 3%;
    left: 4%;
    width: 88%;
    height: 59%;
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}
.hidden-content .text{
    color: rgb(40, 119, 209);
    font-weight: bold;
    font-style: italic;
    padding-top: 100px;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;

}
.card-img:hover>.hidden-content{
    opacity: 0.9;
    transform: scaleY(1);
}
.card-btn{
    background-color: aliceblue;
    padding: 10px;
    border: 1px solid aliceblue;
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
    margin: 2% 0;
    transition: 0.2s all ease-in;
    cursor: pointer;
}
.card-btn:hover{
    background-color: rgb(118, 160, 197);
}
/*footer*/
.ftr-container{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social-icons{
    font-size: 30px;
    background-color: aqua;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0px 0px 3px 1px aqua;
    margin-left: 5px;
    transition: 0.5s ease;
}
.social-icons:hover{
    background-color: gray;
    color: white;
   
}

/*Making our page Responsive*/

@media (max-width :600px){
    .hero ul li{
        display: block;
    }
    .navbar{
        background-color: rgb(68, 87, 87);
        width: 100%;
        min-height:100vh;
        text-align: center;
        position: absolute;
        top: 65px;
        background: url(resources/hero-section.jpg);
        background-size: cover;
        background-position: center;
        transform: translateX(-120%);
        transition: transform 1s;
    }
    .navbar.active{
        transform: translateX(0);

    }
    .header{
        justify-content: space-between;
    }
    #Home{
        padding: 15% 0;
    }
    .menuIcon-container{
        display: block;
    }
    .menu-icon{
        display: block;
        transition: 0.5s all ease;
    }
    .menu-icon.active{
        transform: rotate(45deg);
    }
    #scroll-btn{
        display: none;
    }
    #About{
        position: relative;
        min-height: 100vh;/*
        display: flex;*/
        justify-content: center;
    }
    #About,#Portfolio,#Contact{
        padding-top: 15%;
    }
    .about-me{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        padding: 10px 0;
    }
    #My-img{
        width: 100%;
        align-self: center;
        border-radius: 5px;
        box-shadow: 0 0 50px;
    
    }
    #form-sec{
        display: flex;
        flex-direction: column;
    }
    .Contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        padding: 0;
    }
    #form{
        width: 80%;
    }
    .ftr-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .socials{
        margin: 15px 0;
    }
}

@media (min-width :768px) {/*nb, max is for to and min is for from*/
    .about-me{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        padding: 10px 0;
    }
    #My-img{
        width: 70%;
        align-self: center;
        border-radius: 5px;
        box-shadow: 0 0 50px;
    
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,45%);
    }
}
@media (min-width :1200px){
    .about-me{
        flex-direction: row;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        gap: 20px;
        margin: 10px;
        padding: 10px;
        border: 1px solid aliceblue;
        border-radius: 10px;
        transition: box-shadow 0.3s ease-in-out;
    }
    .container:hover {
        box-shadow: 0px 0px 30px 10px rgba(82, 185, 185, 0.5);
    }
    }
@media (min-width :1400px){
    #Home,#About, #Services,#Portfolio,#Contact,.header{
        padding: 0 10%;
    }
    .header{
        width: 65%;
    }
    #scroll-btn{
        margin-top: 20%;
    }
    .about-me{
        flex-direction: row;
    }
}


/*key frames*/
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;

    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatimage {
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideUp {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideRight {
    0% {
      transform: translateX(-500px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideLeft {
    0% {
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }